<html>
<head>
	<title>Octo</title>
	<style>
		textarea {
			border:1px solid #999999;
			font-family: monospace;
		}
		div.canv {
			position: absolute;
			left: 50%;
			top: 50%;
			margin:-160px 0 0 -320px;
		}
		td.key {
			height: 40px;
			width:  40px;
			vertical-align: center;
			text-align: center;
			color: black;
			background-color: white;
			font-family: sans-serif;
			font-weight: bold;
			border: 1px solid black;

			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		td.key:active {
			color: white;
			background-color: black;
			border: 1px solid white;
		}
		div.buttons {
			position: fixed;
			top: 40px;
			left: 40px;
		}
		div.debugger {
			position: fixed;
			top: 100px;
			left: 40px;
			font-family: monospace;
			color: white;
		}
		div.lightbox {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: #000000;
			/*opacity: 0.75;*/
		}
		div.decompilebox {
			vertical-align: center;
			background-color: #FFFFFF;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 500;
			height: 300;
			margin:-150px 0 0 -250px;
		}
		img.centericon {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -32px 0 0 -32px;
		}

		body {
			margin: 0;
			padding:0;
		}
		div.menubar {
			text-align:center;
			background-color:black;
			padding:7px;
		}
		div.statusbar {
			text-align:center;
			background-color:black;
			color:white;
			height: 25px;
			padding:7px;
			position:fixed;
			bottom: 0;
			width: 100%;
		}
		div.rightpanel {
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="menubar">
		<a href="https://github.com/JohnEarnest/Octo"><img src="images/logo.png" style="padding-right: 30px;"></img></a>
		<button type="button" onClick="run()">Run</button>
		<button type="button" onClick="compile()">Compile</button>
		<button type="button" onClick="share()">Share</button>
		<button type="button" onClick="decompileShowModal()">Load Binary</button>
		<button type="button" onClick="save()">Save Binary</button>
		<select id="framerate" onchange="framerate()">
			<option value="7">7 Cycles/Frame</option>
			<option value="15">15 Cycles/Frame</option>
			<option value="20">20 Cycles/Frame</option>
			<option value="30">30 Cycles/Frame</option>
			<option value="100">100 Cycles/Frame</option>
			<option value="200">200 Cycles/Frame</option>
			<option value="500">500 Cycles/Frame</option>
			<option value="1000">1000 Cycles/Frame</option>
		</select>
		<button type="button" onClick="toggleOptions();">Options...</button>
		<button type="button" onClick="toggleSpriteEditor();">Sprite Editor</button>
	</div>

	<div id="status" class="statusbar"></div>

	<div style="padding-bottom: 40px;">
		<center>
			<textarea id="input"  rows="40" cols="80" spellcheck="false">
# Chip8 is a virtual machine designed in 1977 for programming video games.
# Octo is a high level assembler and simulator for Chip8.
# Here is an example program which draws sprites on the screen
# randomly and periodically clears the display.
#
# for more examples and documentation, consult the project page:
#	https://github.com/JohnEarnest/Octo

: smile
	0b00100100
	0b00100100
	0b00000000
	0b10000001
	0b01000010
	0b00111100

: body
	v2 := 0
	loop
		v0 := random 0b01111111
		v1 := random 0b00111111
		sprite v0 v1 6
		v2 += 1
		if v2 != 32 then
	again
	clear
;

: main
	# uncomment for SuperChip high resolution mode:
	#hires
	i := smile
	loop
		body
	again

			</textarea>
			<div id="spriteEditor" class="rightpanel" style="display:none">
				<center>
					<b>Sprite Editor</b><br/>
					Click and drag to draw.<br/>
					Right-click and drag to erase.<br/><br/>
					<canvas id="draw" width="200" height="375"></canvas><br/>
					<textarea id="spriteData" rows="3" cols="25" onchange="editHex();" onkeyup="editHex();"></textarea>
					<br/><input type="checkbox" id="spriteEditorSize" onchange="setSpriteEditorSize();">16x16 mode</input>
				</center>
			</div>
			
			<div id="options" class="rightpanel" style="display:none">
				<center>
					<br/><b>Colors:</b>
					<table border=0>
						<tr>
							<td>Background</td>
							<td><input type="text" size="7" id="backEdit" onchange="editBack();" onkeyup="editBack();"></input></td>
							<td bgcolor="0xFF0000" id="backSample"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td>Foreground</td>
							<td><input type="text" size="7" id="foreEdit" onchange="editFore();" onkeyup="editFore();"></input></td>
							<td bgcolor="0xFF0000" id="foreSample"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td>Buzzer</td>
							<td><input type="text" size="7" id="buzzEdit" onchange="editBuzz();" onkeyup="editBuzz();"></input></td>
							<td bgcolor="0xFF0000" id="buzzSample"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td>Silence</td>
							<td><input type="text" size="7" id="silentEdit" onchange="editSilent();" onkeyup="editSilent();"></input></td>
							<td bgcolor="0xFF0000" id="silentSample"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						</tr>
					</table>
					<br/><b>Compatibility Options:</b>
					<table>
						<tr>
							<td><input type="checkbox" id="shiftQuirks" onchange="setShiftQuirks();"></input></td>
							<td><tt>&lt;&lt;=</tt> and <tt>&gt;&gt;=</tt> modify <tt>vx</tt> in place and ignore <tt>vy</tt>.</td>
						</tr>
						<tr>
							<td><input type="checkbox" id="loadStoreQuirks" onchange="setLoadStoreQuirks();"></input></td>
							<td><tt>load</tt> and <tt>store</tt> operations leave <tt>i</tt> unchanged.</td>
						</tr>
					</table>
				</center>
			</div>
		</center>

		<center>
			<textarea id="output" style="display:none;" rows="6" cols="80"></textarea>
		</center>
	</div>

	<div class="lightbox" id="emulator" style="display:none">
		<div class="canv">
			<canvas id="target" width="640" height="320"></canvas>

			<center>
				<table border="0" id="keypad" style="display:none">
					<tr>
						<td class="key" id="0x1">1</td>
						<td class="key" id="0x2">2</td>
						<td class="key" id="0x3">3</td>
						<td class="key" id="0xC">C</td>
					</tr>
					<tr>
						<td class="key" id="0x4">4</td>
						<td class="key" id="0x5">5</td>
						<td class="key" id="0x6">6</td>
						<td class="key" id="0xD">D</td>
					</tr>
					<tr>
						<td class="key" id="0x7">7</td>
						<td class="key" id="0x8">8</td>
						<td class="key" id="0x9">9</td>
						<td class="key" id="0xE">E</td>
					</tr>
					<tr>
						<td class="key" id="0xA">A</td>
						<td class="key" id="0x0">0</td>
						<td class="key" id="0xB">B</td>
						<td class="key" id="0xF">F</td>
					</tr>
				</table>
			</center>
		</div>

		<div class="buttons">
			<img
				title="close"
				src="images/close.png"
				onclick="keyUp({keyCode:27})"
			></img>
			<img
				title="toggle keypad"
				src="images/keypad.png"
				onclick="toggleKeypad()"
				style="padding-left: 10px;"
			></img>
			<img
				id="continueButton"
				title="continue"
				src="images/continue.png"
				onclick="clearBreakpoint()"
				style="padding-left: 10px; display:none;"
			></img>
		</div>

		<div class="debugger" id="registerView" style="display:none">
			register display.
		</div>
	</div>

	<div class="lightbox" id="decompileModal" style="display:none">
		<div class="buttons">
			<img
				title="close"
				src="images/close.png"
				onclick="decompileClose()"
			></img>
		</div>
		<div class="decompilebox">
			<p style="margin: 10px;">
				Octo is capable of decompiling existing Chip8 programs into human-readable code.
				The disassembler performs static analysis to attempt to identify code, data,
				self-modifying code (SMC) and regions of memory which are never accessed or executed.
				This feature is still experimental. The analysis can take a significant amount of time
				and output quality will vary.
			</p>
			<center>
				<b>Enter a JSON-style byte array:</b>
				<textarea id="decompileInput" rows="6" cols="60">[0xD0, 0x15, 0x70, 0x04, 0x40, 0x40, 0x71, 0x05, 0x40, 0x40, 0x60, 0x00, 0x12, 0x00]</textarea><br/>
				<button type="button" onclick="decompileStart()">Disassemble</button>
				<button type="button" onclick="decompileRun()">Run</button>
				<button type="button" onclick="decompileFile()">Open File...</button>
			</center>
			<input type="file" id="fileinput" onchange="decompileRequestLoad()" style="display:none"></input>
		</div>
	</div>

	<div class="lightbox" style="display:none" id="decompileWork">
		<img src="images/load.gif" class="centericon"></img>
	</div>

	<script src="js/compiler.js"></script>
	<script src="js/decompiler.js"></script>
	<script src="js/emulator.js"></script>
	<script src="js/octo.js"></script>
	<script>window.onload = runGist();</script>
</body>
</html>
